<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zjx="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <com.example.customview.customview.loginpage.LoginPageView
        android:id="@+id/login_page_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        zjx:countDownDuration="60000"
        zjx:dTime="1000"
        />



</LinearLayout>