<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:zjx="http://schemas.android.com/apk/res-auto">

    <com.example.customview.customview.LooperPager
        android:id="@+id/looper_Pager"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        zjx:is_title_show="true"
        zjx:switch_time="2000"
        />

</LinearLayout>