<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="阳光沙滩账号登录"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:textSize="30sp"
        android:drawableLeft="@mipmap/user"
        android:drawablePadding="20dp"
        android:textColor="@color/mainColor"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:padding="20dp"
            android:orientation="vertical"
            >

            <EditText
                android:id="@+id/phone_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="手机号码"
                android:drawableLeft="@mipmap/phone"
                android:drawablePadding="10dp"

                android:textCursorDrawable="@drawable/shape_edit_cursor"

                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"

                android:maxLength="11"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="#7e7e7e"
                android:background="@drawable/shape_edit_text_bg"


                android:textSize="18sp"
                />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">


                <EditText
                    android:id="@+id/verify_code_input_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_edit_text_bg"
                    android:drawableLeft="@mipmap/phone"
                    android:drawablePadding="10dp"

                    android:hint="验证码"

                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="180dp"
                    android:paddingBottom="10dp"

                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="#7e7e7e"
                    android:textCursorDrawable="@drawable/shape_edit_cursor"
                    android:inputType="number"

                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/get_verify_code_btn"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:gravity="center"
                    android:textColor="@drawable/selector_text_color"
                    android:enabled="false"
                    android:text="获取验证码"
                    android:textSize="20sp"
                    />

                <View
                    android:layout_toLeftOf="@id/get_verify_code_btn"
                    android:layout_marginRight="10dp"
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:background="@drawable/shape_line_bg"
                    android:layout_centerVertical="true"

                    />

            </RelativeLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                >

                <CheckBox
                    android:id="@+id/report_check_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:id="@+id/report_check_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:textStyle="bold"
                    android:text="同意 《阳光沙滩用户协议》"
                    android:textColor="@color/mainDeepColor"
                    android:textSize="20sp"
                    />

            </LinearLayout>



            <TextView
                android:id="@+id/login_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_button_bg"
                android:gravity="center"
                android:text="登录"
                android:textColor="@color/white"
                android:textSize="22sp"
                />

        </LinearLayout>


        <com.example.customview.customview.loginpage.LoginKeyboardView
            android:id="@+id/num_key_pad"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:layout_weight="2"/>

    </LinearLayout>


</LinearLayout>