<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/number_1"
            android:text="1"
            style="@style/NumberKeypad"
            />

        <TextView
            android:id="@+id/number_2"
            style="@style/NumberKeypad"
            android:text="2"
            />

        <TextView
            android:id="@+id/number_3"
            style="@style/NumberKeypad"
            android:text="3"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/number_4"
            android:text="4"
            style="@style/NumberKeypad"
            />

        <TextView
            android:id="@+id/number_5"
            style="@style/NumberKeypad"
            android:text="5"
            />

        <TextView
            android:id="@+id/number_6"
            style="@style/NumberKeypad"
            android:text="6"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/number_7"
            android:text="7"
            style="@style/NumberKeypad"
            />

        <TextView
            android:id="@+id/number_8"
            style="@style/NumberKeypad"
            android:text="8"
            />

        <TextView
            android:id="@+id/number_9"
            style="@style/NumberKeypad"
            android:text="9"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/number_0"
            android:text="0"
            style="@style/NumberKeypad"
            />

        <ImageView
            android:id="@+id/back"
            style="@style/NumberKeypad"
            android:layout_weight="2"
            android:padding="18dp"
            android:src="@mipmap/delete"
            />


    </LinearLayout>



</LinearLayout>